<!DOCTYPE html>
<html>
<head>
  <title>Post</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="post"></div>

<script>
const params = new URLSearchParams(window.location.search);
const postId = params.get("id");

fetch('posts.json')
  .then(res => res.json())
  .then(data => {
    const post = data.find(p => p.id == postId);

    const container = document.getElementById("post");

    container.innerHTML = `
      <h1>${post.title}</h1>
      <img src="${post.image}">
      <p>${post.description}</p>
    `;
  });
</script>

</body>
</html>